<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>H005/beasties_form</title>
  </head>
  <body>
    <!--zet attribute "multiple" in select, zodat je meerdere afbeeldingen kan selecteren en bekijken.-->
    <form action="beasties_resultaat.php" method="GET">
      <select name="animals">
        <option value="aap">Aap</option>
        <option value="olifant">Olifant</option>
        <option value="leeuw">Leeuw</option>
        <option value="kikker">Kikker</option>
      </select>
      <input type="submit" name="knop" value="verstuur">
    </form>
  </body>
</html>
